# spring-msa-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/kotlin/me/cropo/authserver/: AuthServerApplication.kt
auth-server/src/main/resources/: application.yml
auth-server/src/test/kotlin/me/cropo/authserver/: AuthServerApplicationTests.kt
config-server/: build.gradle
config-server/src/main/kotlin/me/cropo/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/test/kotlin/me/cropo/configserver/: ConfigServerApplicationTests.kt
core/: build.gradle
core/src/main/kotlin/me/cropo/core/: CoreApplication.kt
core/src/test/kotlin/me/cropo/core/: CoreApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/me/cropo/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/kotlin/me/cropo/eurekaserver/config/: WebSecurityConfig.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/me/cropo/eurekaserver/: EurekaServerApplicationTests.kt
gateway-server/: build.gradle
gateway-server/src/main/kotlin/me/cropo/gatewayserver/: GatewayServerApplication.kt
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/kotlin/me/cropo/gatewayserver/: GatewayServerApplicationTests.kt
